EXTERNAL_IP=
PRIVATE_IP=

EXCHANGE_DISABLED=1

BITCOIN_VERSION=
BITCOIN_RPC_AUTH=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

# `bitcoin-lightning` docker container uses `lnd`. This variable controls
# which revision (or branch) will be used.
BITCOIN_LIGHTNING_REVISION=

# `bitcoin-neutrino` docker container uses `roasbeef/btcd`. This variable
# controls which revision (or branch) will be used.
BITCOIN_NEUTRION_REVISION
BITCOIN_NEUTRINO_RPC_USER
BITCOIN_NEUTRINO_RPC_PASSWORD

BITCOIN_CASH_VERSION=
BITCOIN_CASH_RPC_AUTH=
BITCOIN_CASH_RPC_USER=
BITCOIN_CASH_RPC_PASSWORD=

DASH_VERSION=
DASH_RPC_AUTH=
DASH_RPC_USER=
DASH_RPC_PASSWORD=

# `ethereum` docker container uses `geth`. This variable controls which
# revision (or branch) will be used.
ETHEREUM_REVISION=

LITECOIN_VERSION=
LITECOIN_RPC_AUTH=
LITECOIN_RPC_USER=
LITECOIN_RPC_PASSWORD=